warehouse.width=1200
warehouse.height=750
warehouse.shelves.cols=14
warehouse.shelves.rows=4
warehouse.exportSpot.col=3
warehouse.importSpot.col=5
warehouse.tile.size=75
warehouse.product.size=51
warehouse.transporter.size=55
warehouse.transporter.speed=3
warehouse.transporter.delay=10
warehouse.transporter.amount=5
dev.isVisible=false